# enroute-together

./: README.md  build.gradle  et.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/areebamansoor/enroutetogether/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/juw/areebamansoor/enroutetogether/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/areebamansoor/enroutetogether/: AESCrypt.java  ActiveDriversActivity.java  AddVehicleActivity.java  AppClass.java  BookRideActivity.java  Book_DriverDetails.java  Book_DriversList.java  Book_FareEstimate.java  ConfirmRide.java  DriverActivity.java  EditVehicleActivity.java  Gen_HomeActivity.java  Gen_LoginForm.java  Gen_SignupActivity.java  Gen_SignupForm.java  Gen_SignupLogin.java  Gen_SplashScreen.java  HelpActivity.java  ManageProfile.java  MapsActivity.java  MessageActivity.java  MyRidesActivity.java  OfferRideActivity.java  Offer_BillActivity.java  Offer_OfferRide.java  Offer_PassengerDetails.java  Offer_PassengersList.java  PassengerActivity.java  RequestTypes.java  SetupRideActivity.java
app/src/main/java/com/juw/areebamansoor/enroutetogether/: AESCrypt.java  AddVehicleActivity.java  (+17 more)
app/src/main/res/drawable/: box.xml  circle.xml
app/src/main/res/drawable-v21/: ic_call_24dp.xml  ic_locationstart_24dp.xml  ic_locationstop_24dp.xml  ic_message_24dp.xml
app/src/main/res/drawable-v24/: ic_accessibility_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_drive_eta_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_subtitles_black_24dp.xml
app/src/main/res/layout/: activity_active_drivers.xml  activity_add_vehicle.xml  activity_book_customdrivers.xml  activity_book_driverdetails.xml  activity_book_driverslist.xml  activity_book_fareestimate.xml  activity_book_ride.xml  activity_confirm_ride.xml  activity_driver.xml  activity_edit_vehicle.xml  activity_forgot__email_activitiy.xml  activity_gen_home.xml  activity_gen_loginform.xml  activity_gen_signup.xml  activity_gen_signupform.xml  activity_gen_signuplogin.xml  activity_gen_splashscreen.xml  activity_help.xml  activity_manageprofile.xml  activity_maps.xml  activity_message.xml  activity_my_rides.xml  activity_offer_bill.xml  activity_offer_offerride.xml  activity_offer_passengerdetails.xml  activity_offer_passengerslist.xml  activity_offer_ride.xml  activity_passenger.xml  activity_setup_ride.xml  app_bar_main.xml  content_main.xml  custom_marker_layout.xml  custom_marker_text_layout.xml  fragment_book_rides.xml  fragment_offer_rides.xml  layout_active_driver.xml  layout_active_passenger.xml  layout_driver_details.xml  layout_passenger_details.xml  layout_passenger_request_item.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+53 files in other folders)
