<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActiveDriversActivity">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/layout_toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:padding="10dp">

            <TextView
                android:id="@+id/no_driver_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="No active driver found"
                android:textAlignment="center"
                android:textColor="@color/colorGray"
                android:textSize="17dp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/active_drivers_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </RelativeLayout>
</layout>