<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="10dp"
        tools:context=".Gen_SignupForm">


        <TextView
            android:id="@+id/register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Register Here"
            android:textColor="@color/colorWhite"
            android:textFontWeight="bold"
            android:textSize="22dp" />


        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_title"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorWhite"
            android:ems="10"
            android:hint="Enter your name"
            android:inputType="textPersonName"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="17sp" />

        <com.isapanah.awesomespinner.AwesomeSpinner
            android:id="@+id/user_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_name"
            app:spinnerDirection="ltr"
            app:spinnerHint="@string/user_types" />

        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_type"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorWhite"
            android:ems="10"
            android:hint="Enter Organization Id"
            android:inputType="textPersonName"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_id"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorWhite"
            android:ems="10"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="17sp" />


        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_email"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorWhite"
            android:ems="10"
            android:hint="Enter your password (min 6 characters)"
            android:inputType="textPassword"
            android:maxLength="10"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/et_cpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_pwd"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorWhite"
            android:ems="10"
            android:hint="Confirm your password (min 6 characters)"
            android:inputType="textPassword"
            android:maxLength="10"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="17sp" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_cpwd"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:text="Male"
                android:textColor="@color/colorWhite" />

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Female"
                android:textColor="@color/colorWhite" />

        </RadioGroup>


        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radio_group"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorGray"
            android:padding="10dp"
            android:text="Register"
            android:textColor="@color/colorWhite"
            android:textSize="17sp" />


    </RelativeLayout>
</layout>