<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ConfirmRide">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/layout_toolbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lets_start_btn"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:orientation="vertical">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                tools:context=".OfferRideActivity" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/car_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorGray"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="Car Details"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/edit_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="@string/edit"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="17dp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/car_make"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/car_title"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Make: Suzuki Cultus"
                            android:textAlignment="center"
                            android:textColor="@color/colorGray" />

                        <TextView
                            android:id="@+id/car_model"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/car_make"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Model : 2016"
                            android:textAlignment="center"
                            android:textColor="@color/colorGray" />

                        <TextView
                            android:id="@+id/car_plate_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/car_model"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Plate Number : KMX 123"
                            android:textAlignment="center"
                            android:textColor="@color/colorGray" />

                        <TextView
                            android:id="@+id/car_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/car_plate_number"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Color : White"
                            android:textAlignment="center"
                            android:textColor="@color/colorGray" />

                        <TextView
                            android:id="@+id/car_capacity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/car_color"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Capacity : 4"
                            android:textAlignment="center"
                            android:textColor="@color/colorGray" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/lets_start_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGray"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Let's Ride"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</layout>