<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ManageProfile">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/img_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="152dp"
                    android:layout_height="112dp"
                    android:layout_alignEnd="@+id/addImg"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/icon2"
                    tools:layout_editor_absoluteX="140dp"
                    tools:layout_editor_absoluteY="76dp" />


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/addImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="107dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:src="@drawable/ic_action_add"
                    app:fabSize="mini" />


            </RelativeLayout>


            <TextView
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_container"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/colorGray"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_email"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/colorGray"
                android:textSize="17sp" />


            <EditText
                android:id="@+id/et_organization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_name"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/colorGray"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_organization"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:maxLength="11"
                android:hint="Contact Number"
                android:inputType="number"
                android:textColor="@color/colorGray"
                android:textColorHint="@color/colorGray"
                android:textSize="17sp" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_number"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100dp"
                    android:text="Male"
                    android:textColor="@color/colorGray" />

                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Female"
                    android:textColor="@color/colorGray" />

            </RadioGroup>


            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radio_group"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorGray"
                android:padding="10dp"
                android:text="Save"
                android:textColor="@color/colorWhite"
                android:textSize="17sp" />
        </RelativeLayout>


    </LinearLayout>
</layout>