<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">


    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_delete" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon2" />

    <TextView
        android:id="@+id/driverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Muhammad Mubeen"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/colorGray"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driverName"
        android:layout_centerVertical="true"
        android:text="Male"
        android:textAlignment="center" />

    <RelativeLayout
        android:id="@+id/addressContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gender"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/pins_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/source_pin" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/vertical_dots" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/destination_pin" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_toRightOf="@+id/pins_image">

            <TextView
                android:id="@+id/source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:textColor="@color/colorGray"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/source"
                android:layout_marginTop="35dp"
                android:maxLines="1"
                android:textColor="@color/colorGray"
                android:textSize="15dp" />

        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/seatsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressContainer"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/seat_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/seat" />

        <TextView
            android:id="@+id/availableSeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/seat_icon"
            android:text="2" />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_send_req"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seatsContainer"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:background="@color/colorGray"
        android:text="Send Request"
        android:textColor="@color/colorWhite" />


</RelativeLayout>